<!DOCTYPE html>
<html lang="en">
  <head>
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Czifrus Richárd</title>
    <link rel="stylesheet" href="stilus.css" />
  </head>
  <body>
    <main>
    <nav>
        <ul id="egysor">
          <li>Cégbemutató</li>
          <li>Megoldások</li>
          <li>Esettanulmányok</li>
          <li>Karrier</li>
          <li>Hírek</li>
          <li>Kapcsolat</li>
        </ul>
    </nav>
    
    <div class="main1">
      <header>
        <h1>Kiknek ajánljuk?</h1>
      </header>
      <article>
        <div class="vonal">
            <section>
                    <h2>Cég méret</h2>
                    <img src="kep_3.png" alt="vallalat" />
                    <ul>
                        <li>50 főnél nagyobb alkalmazotti létszám</li>
                        <li>1 Mrd éves forgalom felett</li>
                        <li>KKV-k</li>
                        <li>Nagyvállaltok</li>
                    </ul>
            </section>
        </div>
        <div class="vonal">
            <section>
                    <h2>Iparág</h2>
                    <img src="kep_2.png" alt="papir" />
                    <ul>
                        <li>Bármilyen iparági terület</li>
                        <li>Államigazgatás</li>
                        <li>Nagy ügyfélkörrel rendelkező vállalatok</li>
                        <li>Üzletileg kritikus területen működő vállalkozások</li>
                    </ul>
            </section>
        </div>
        <section>
          <h2>Üzleti probléma</h2>
          <img src="kep_1.png" alt="ember" />
          <ul>
            <li>
              Jelenlegi szoftverekkel nem sikerül megvalósítani az üzleti
              követelményeket.
            </li>
            <li>A régi szoftver folyamatos fejlesztése túl sokba kerül.</li>
            <li>Új szoftvert szeretnének.</li>
            <li>Dobozos szoftverek korlátjai.</li>
            <li>Megszűnt, vagy elérhetetlenné vált a korábbi fejlesztő.</li>
            <li>A jelenlegi szoftver teljesítménye nem elegendő.</li>
            <li>Egységes megoldás szükséges.</li>
            <li>Olyan igények esetén, amire nincs kész megoldás.</li>
            <li>
              A gyorsan változó igények miatt szükséges a folyamatos
              változtatási igény.
            </li>
          </ul>
        </section>
      </article>
    </div>
    </main>
    <div class="body2">
        <div class="main2">
            <article>
                <h1>Az egyedi szoftverfejlesztés folyamata az EuroMACC-nél</h1>
                <p>Egy bonyolultabb rendszer esetében szükség lehet az alkalmazottak betanítására, illetve a rendszerről szóló dokumentáció átadására. Az üzemeltetés során biztosítjuk a rendszer korszerű alapokon nyugvó futtatását, ezen kívül pedig lehetőséget nyújtunk a további fejlesztési igények kielégítésére.</p>
                <p>A nulladik lépést azonban Önnek kell megtennie az alábbi űrlap kitöltésével, hogy kollégánk egy napon belül felvehesse Önnel a kapcsolatot:</p>
            </article>
            <aside>
                <img src="folyamatabra-1-500x680.png" alt="abra">
            </aside>
        </div>
    </div>
    <div class="body3">
        <div class="main3">
            <h1>Sales kollégáink</h1>
            <p>További információt szeretne megtudni szolgáltatásainkról vagy<br>termékeinkről? Sales kollégáink készséggel állnak rendelkezésére. Keresse őket<br>az alábbi elérhetőség bármelyikén.</p>
            <article>
                <div class="doboz1">
                <img src="kepek/igazgato.jfif" alt="">
                <p>Kereskedelmi Igazgató</p>
                <aside>
                <a href="###">MUTASD AZ <br> ELÉRHETŐSÉGEKET!</a>
                </aside>
                </div>
                <div class="doboz2">
                <img src="kepek/manager.jfif" alt="">
                <p>Sales Manager</p>
                <aside>
                <a href="###">MUTASD AZ <br> ELÉRHETŐSÉGEKET!</a>
                </aside>
                </div>
                <div class="doboz3">
                <img src="kepek/manager2.jfif" alt="">
                <p>Sales Manager</p>
                <aside>
                <a href="###">MUTASD AZ <br> ELÉRHETŐSÉGEKET!</a>
                </aside>
                </div>
                <div class="doboz4">
                <img src="kepek/account.jfif" alt="">
                <p>Key Account Manager</p>
                <aside>
                <a href="###">MUTASD AZ <br> ELÉRHETŐSÉGEKET!</a>
                </aside>
                </div>
            </article>
        </div>
    </div>

    </body>
    </html>